<!--
 * Performant parallaxing HTML structure
 * 
 * Concept from:
 * https://github.com/GoogleChromeLabs/ui-element-samples/blob/gh-pages/parallax/
 *
-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/performant-parallaxing.css">
    <script src="js/performant-parallaxing.js"></script>
    <!-- Styles below just for effect -->
    <style>
        html {
            font-size: 18px;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        header, footer {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        header h1 {
            margin: 0;
            color: white;
            text-shadow: 1px 1px 2px #111;
        }
        main {
            padding-bottom: 5rem;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5rem;
            color: white;
            background-color: rgba(0, 0, 0, 0.85);
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="magic-fixed-pixel"></div>
<div id="overflow">
    <div id="container">
      <header id="parallax">
          <h1>Performant Parallaxing</h1>
      </header>
      <main id="content">
        <div class="magic-pixel"></div>
        <!-- The content -->
        <footer>
            Footer
        </footer>
      </main>
    </div>
</div>
</body>
</html>